# Base-Component

./: .gitignore
Base-Component/: .project  pom.xml
Base-Component/Common-Service/: pom.xml
Base-Component/Common-Service/src/main/java/org/common/service/: App.java
Base-Component/Common-Service/src/test/java/org/common/service/: AppTest.java
Base-Component/Common-Tools/: .project  pom.xml
Base-Component/Common-Tools/src/main/java/com/common/tools/: PipelineExecute.java  RedisTransactionExecute.java  RedisUtil.java  SerializeUtil.java  ThreadLocalUtils.java  ThreadPoolUtils.java
Base-Component/Common-Web/: .project  README.txt  pom.xml
Base-Component/Common-Web/src/main/java/com/common/web/: App.java
Base-Component/Common-Web/src/test/java/com/common/web/: AppTest.java
